name=ESP-Config
version=0.0.4
author=Peter Buchegger <peter@pbuchegger.at>
maintainer=Peter Buchegger <peter@pbuchegger.at>
sentence=Config library for ESP32
paragraph=This library will provide an simple configuration management for ESP32. The saved data will be stored in an json file and there is a way to automaticaly create a html form for a webserver.
category=Data Storage
url=https://github.com/peterus/ESP-Config
architectures=ESP32
includes=ESP-Config.h
depends=ESP Async WebServer, bblanchon/ArduinoJson
