[env:test]
platform = espressif32 @ 3.0.0
framework = arduino
board = esp32doit-devkit-v1
lib_ldf_mode = deep+
monitor_speed = 115200
lib_deps = 
    bblanchon/ArduinoJson @ 6.17.0
    ESP Async WebServer
build_flags = -Werror -Wall
#build_flags = -Werror -Wall -DCORE_DEBUG_LEVEL=5
#build_type = debug
#monitor_filters = esp32_exception_decoder
