[env]
test_framework = googletest
test_build_src = yes
check_tool = cppcheck
check_flags =
    cppcheck: --suppress=*:*.pio\* --suppress=unusedFunction --suppress=noExplicitConstructor
lib_ldf_mode = deep+
lib_deps = 
    bblanchon/ArduinoJson @ 6.21.4

[env:ttgo-lora32]
platform = espressif32 @ 6.4.0
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_flags = -Werror -Wall
